<!DOCTYPE html> 
<html lang="en">

  <head>
    <meta char-set="utf-8">
    <title>The Plug</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
     
    <link type="text/css" rel="stylesheet" href="main.css"/>
  </head>
  
  
  <body>
  

    <div class="container-fluid">
      <h1>The Plug</h1>
      
      
      <h3>Login</h3>
	<p>Username: <input type="text" id="username" /></p>
	<p>Password: <input type ="password" id="password" /></p>
	<button type="button" onclick="sendLoginRequest()">Submit</button>
	
	<script>
	var request;
	function sendLoginRequest()
	{
		var name = document.getElementById("username").value;
		var pw = document.getElementById("password").value;
		request = new XMLHttpRequest();
		request.onreadystatechange = handleResponse;
		request.open("POST","rpc.php",true);
		request.setRequestHeader("Content-type","application/json");
		var data = JSON.stringify({request:"login",username:name,password:pw});
		request.send(data);
	}
	function handleResponse()
	{
		document.getElementById("output").innerHTML = "<H1>GOT HERE</H1>"+
			"<p>"+request.responseText+"</p>";
	}
	</script>

	<div id="output"></div>


	
	<h3>Sign Up</h3>
	
	  <p>Enter a username: <input type= "text" id="usernames"/> </p>
	  <p>Enter a Password: <input type ="password" id="passwords" /></p>
	  <button type="button" onclick="sendRegisterRequest()">Submit</button>
	  
	<script>
	var request;
	function sendRegisterRequest()
	{
		var name = document.getElementById("usernames").value;
		var pw = document.getElementById("passwords").value;
		console.log(pw);
		request = new XMLHttpRequest();
		request.onreadystatechange = handleResponse;
		request.open("POST","rpc.php",true);
		request.setRequestHeader("Content-type","application/json");
		var data = JSON.stringify({request:"register",username:name,password:pw});
		request.send(data);
	}
	function handleResponse()
	{
		document.getElementById("output").innerHTML = "<H1>GOT HERE</H1>"+
			"<p>"+request.responseText+"</p>";
	}
	</script>
	  
	  
	  
	  
      </div>
    </body>
</html>